# The number of chat message that are saved. This defines
# how "far back" the chat history goes.
chat: 100

# The number of command calls that are saved. This defines
# how "far back" the command history goes.
command: 100

# The number of seconds that the different types of data
# is cached for
duration {
    plugin: 60
    world: 30
    player: 5
    entity: 10
    tileEntity: 10
}
