# The number of entries that are saved. This defines how "far back" the history goes.
amount {
    chat: 100.
    command: 100
}

# The number of seconds that the different types of data is cached for
duration {
    world: 30
    player: 5
    entity: 10
    tileEntity: 10
}
