# The whitelist defines which hosts are alloewd to connect to the API
# If this is turned off the array will be ignored, otherwise any connection
# that is not from a listed IP address will be rejected.
useWhitelist = true
whitelist = [
    "127.0.0.1"
]

# The blacklist defines which hosts are NOT allowed to connect to the API
# If this is turned off the array will be ignored, otherwise any connection
# this is from a listed IP address will be rejected.
useBlacklist = true
blacklist = [
]

# These are the default permissions that a client without a key receives
default {
    # All the valid permissions are listed on the redoc endpoint. You can also use the
    # "*" permission to grant access to all endpoints. Check either your localhost
    # when the server is running or https://valandur.github.io/Web-API/redoc.html.
    # The "cmd" endpoint has additional permissions. The "cmd" node is required to access the endpoint,
    # the "cmd.[command]" node is required to execute a specific command. You can also use "cmd.*"
    # to grant access to all commands ("cmd" itself is still also required).
    permissions = [
      info
      cmd
      "cmd.motd"
      "cmd.time"
    ]

    # The rate limit specifies how many operations per second a client with no key can execute
    rateLimit = 10
}

# This is an array of keys, defining which keys give access to which endpoints.
keys = [{
    # The key can be any token/password, but should probably be randomly generated
    # and 16 or more characters long.
    key = USER

    # The permissions array accepts the same permissions as the default permissions
    # array above.
    permissions = [
        info
        chat
        player
        world
        plugin
        cmd
        "cmd.*"
    ]

    # The number of operations per second that a client with this key can execute
    rateLimit = 100
},{
    key = ADMIN
    permissions = [
        "*"
    ]
}]
