useWhitelist = true
whitelist = [
    "127.0.0.1"
]

useBlacklist = true
blacklist = [
]

defaultPermissions = [
  info
]

keys = [{
    key = USER
    permissions = [
        info
        chat
        player
        world
        plugin
    ]
},{
    key = ADMIN
    permissions = [
        "*"
    ]
}]
